JWT_SECRET_KEY=dfjghndkdjhfdkjfdsiufhwedfjhcnounjhnhc
SESSION_KEY=uytwiurywbhgdskjhh892nlflskdf
PORT=8080
MONGODB_URL=mongodb+srv://Francis:Rl6Isimup6wNsIKW@cluster0.164giam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_PASSWORD=rkyfnxxplapvnunh